<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MobileMovieTexture\Shaders\YCrCbtoRGBChromaKey.shader">
    <Files>
      <File FileName="Assets\MobileMovieTexture\MobileMovieTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\VIDEO.cs" Line="1" Column="1" />
      <File FileName="Assets\MobileMovieTexture\MobileMovieManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MobileMovieTexture\Shaders\YCrCbtoRGBChromaKey.shader" Line="1" Column="1" />
      <File FileName="Assets\Materials\InsideVisible.shader" Line="14" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>